# Google API Configuration
GOOGLE_API_KEY='AIzaSyDyw1LPlfcusmL0__4bSAGYjZluyG4JUj8'
Groq_API_KEY='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'

# Model Configuration
GEMINI_MODEL='gemini-2.0-flash-exp'
Groq_model='deepseek-r1-distill-llama-70b'
Groq_model2='meta-llama/llama-4-scout-17b-16e-instruct'
EMBEDDING_MODEL='models/embedding-001'

# Database Configuration
CHROMA_PERSIST_DIRECTORY='./data/cv_database'
VECTOR_DB_COLLECTION='cv_collection'


